<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!--<h3 class="heading">Video gallery</h3>-->

    <div class="container">
        <div class="main-video">
            <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4" controls muted autoplay></video>
            <h3 class="title">Quran School Class No: 01</h3>
        </div>

        <div class="video-list">
            <div class="vid active large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 02</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 03</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 04</h3>
            </div>

            <div class="vid large ">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 05</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 06</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 06</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 07</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 09</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4" controls muted ></video>
                <h3 class="title">Quran School Class No: 10</h3>
            </div>


            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 11</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 12</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 13</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 14</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 15</h3>
            </div>

            <div class="vid large ">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 16</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 17</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 18</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4" controls muted ></video>
                <h3 class="title">Quran School Class No: 19</h3>
            </div>


            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 20</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 21</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 22</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4"muted controls></video>
                <h3 class="title">Quran School Class No: 23</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4" controls muted ></video>
                <h3 class="title">Quran School Class No: 24</h3>
            </div>

            <div class="vid large">
                <video src="/media/নবী এবং রাসুলদের ধারাবাহিক জীবনী _ Prophets Series _ মিজানুর রহমান আজহারি(1080P_HD).mp4" controls muted ></video>
                <h3 class="title">Quran School Class No: 25</h3>
            </div>
    
    
    

            
        </div>
    </div>

<script>
    let listVideo = document.querySelectorAll('.video-list .vid');
    let mainVideo = document.querySelector('.main-video video');
    let title = document.querySelector('.main-video .title');

    listVideo.forEach(video =>{
        video.onclick = () =>{
            listVideo.forEach(vid => vid.classList.remove('active'));
            video.classList.add('active');
            if(video.classList.contains('active')){
                let src = video.children[0].getAttribute('src');
                mainVideo.src = src;
                let text = video.children[1].innerHTML;
                title.innerHTML = text;
            };
        };
    });
</script>


</body>
</html>